<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participa</title>
    <link rel="stylesheet" href="style.participa.css">
</head>
<body>
    <nav>
        <a href="index.html#inicio">inicio</a>
        <a href="reportar.html">reportar</a>
        <a href="consulta.html">consulta</a>
        <a href="participa.html">participa</a>
    </nav>
    <h1>participa</h1>
    <h2>Mapa de Participación</h2>
    <p>Aqui podras encontrar el mapa y participar en la comunidad para ayudar a resolver problemas o estar informado sobre las situaciones que se presentan</p>
    



</body>
</html>
